In [1]:
import numpy as np
import pandas as pd

In [8]:
df=pd.read_csv('userfoods.csv')
df

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [7]:
df.pivot_table(index='Gender',values='Spend')

            Spend
Gender
Female  50.709629
Male    49.397623

In [26]:
gg=df.groupby("Gender") #gg=gender grouped
gg.get_group("Male")[['Item','Spend']]

          Item  Spend
1      Chalupa  10.56
2        Sushi  42.14
5        Sushi  93.03
6    Ice Cream  30.01
7      Chalupa  17.65
..         ...    ...
991  Ice Cream   8.72
992     Burger  90.32
993      Donut  13.79
996      Sushi  72.88
999    Chalupa  28.36

[488 rows x 2 columns]

In [27]:
len(gg)

2

In [28]:
gg.size()

Gender
Female    512
Male      488
dtype: int64

In [29]:
gg.first()

       First Name      City Frequency     Item  Spend
Gender
Female      Wanda  Stamford    Weekly   Burger  15.66
Male         Eric  Stamford     Daily  Chalupa  10.56

In [31]:
gg.min() #as int=False, min works on categorical data as well.It return the first min ascii value

       First Name      City Frequency    Item  Spend
Gender
Female      Alice  New York     Daily  Burger   1.02
Male        Aaron  New York     Daily  Burger   1.26

In [34]:
df2=pd.read_csv('fortune_data.csv')
df2

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [39]:
df2.Company.nunique()

996

In [40]:
df2.Sector.nunique()

21

In [42]:
df2['Sector']=df2['Sector'].astype('category')

In [43]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   category
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: category(1), int64(4), object(3)
memory usage: 56.5+ KB

In [56]:
gg=df2.groupby('Sector')
gg['Revenue'].get_group('Technology').max()

233715

In [57]:
gg.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [58]:
d=dict(gg.size())
d

{'Aerospace & Defense': 20,
 'Apparel': 15,
 'Business Services': 51,
 'Chemicals': 30,
 'Energy': 122,
 'Engineering & Construction': 26,
 'Financials': 139,
 'Food and Drug Stores': 15,
 'Food, Beverages & Tobacco': 43,
 'Health Care': 75,
 'Hotels, Resturants & Leisure': 25,
 'Household Products': 28,
 'Industrials': 46,
 'Materials': 43,
 'Media': 25,
 'Motor Vehicles & Parts': 24,
 'Retailing': 80,
 'Technology': 102,
 'Telecommunications': 15,
 'Transportation': 36,
 'Wholesalers': 40}

In [62]:
gg2=df2.groupby('Sector').agg({'Revenue':'max','Profits':'max','Revenue':'sum'})
gg2

                              Revenue  Profits
Sector
Aerospace & Defense            357940     7608
Apparel                         95968     3273
Business Services              272195     6328
Chemicals                      243897     7685
Energy                        1517809    16150
Engineering & Construction     153983      803
Financials                    2217159    24442
Food and Drug Stores           483769     5237
Food, Beverages & Tobacco      555967     7351
Health Care                   1614707    18108
Hotels, Resturants & Leisure   169546     5920
Household Products             234737     7036
Industrials                    497581     4833
Materials                      259145      991
Media                          220764     8382
Motor Vehicles & Parts         482540     9687
Retailing                     1465076    14694
Technology                    1377600    53394
Telecommunications             461834    17879
Transportation                 408508     7610
Wholesalers                    444800     1472

In [63]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   category
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: category(1), int64(4), object(3)
memory usage: 56.5+ KB

In [69]:
def country(x):
    s=str(x)
    return s.split(",")[1].strip()

df2['Country code']=df2['Location'].apply(country)
df2['Country code']

0      AR
1      TX
2      CA
3      NE
4      CA
       ..
995    NY
996    OR
997    OR
998    OH
999    WI
Name: Country code, Length: 1000, dtype: object

In [68]:
df2

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country code
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,AR
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,TX
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,CA
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,NE
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,CA
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NY
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,OH
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,WI

In [70]:
df2['Country code'].nunique()

45

In [74]:
df2.groupby(['Sector','Country code']).agg({'Revenue':'sum','Profits':'max'})

                                  Revenue  Profits
Sector              Country code
Aerospace & Defense AL                  0      NaN
                    AR                  0      NaN
                    AZ                  0      NaN
                    CA                  0      NaN
                    CO               2038    182.0
...                                   ...      ...
Wholesalers         UT                  0      NaN
                    VA              17785     62.0
                    VT                  0      NaN
                    WA                  0      NaN
                    WI                  0      NaN

[945 rows x 2 columns]

In [94]:
df3=pd.read_csv('fortune_data.csv')

In [92]:
#df3['Location'].str.split(",").str[1].isna().sum()

0

In [95]:
df3

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving,",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [96]:
df2

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country code
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,AR
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,TX
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,CA
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,NE
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,CA
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NY
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,OH
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,WI

In [100]:
def bin_map(x):
    if x in ('AR','NY','CA'):
        return 0
    else:
        return 1
df2['Country_Binary']=df2['Country code'].apply(bin_map)
df2

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country code,Country_Binary
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,AR,0
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,TX,1
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,CA,0
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,NE,1
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,CA,0
...,...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NY,0
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR,1
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR,1
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,OH,1
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,WI,1

In [107]:
df4=pd.read_csv('fortune_data.csv')
df4['Location'].str.split(",").str.get(1)

0       AR
1      NaN
2       CA
3      NaN
4       CA
      ...
995     NY
996     OR
997     OR
998     OH
999     WI
Name: Location, Length: 1000, dtype: object

In [124]:
df4['Location'].str.split(",").str.get(1)

0       AR
1      NaN
2       CA
3      NaN
4       CA
      ...
995     NY
996     OR
997     OR
998     OH
999     WI
Name: Location, Length: 1000, dtype: object

In [125]:
df1=pd.DataFrame([[10,20,30],[40,50,60]])
df2=pd.DataFrame([[7,8,9],[10,11,12]])

In [129]:
pd.concat([df1,df2])

    0   1   2
0  10  20  30
1  40  50  60
0   7   8   9
1  10  11  12

In [130]:
pd.concat([df1,df2],axis=1)

    0   1   2   0   1   2
0  10  20  30   7   8   9
1  40  50  60  10  11  12

In [133]:
pd.concat([df1,df2],ignore_index=True)

0    10
1    20
2    30
Name: 0, dtype: int64

In [134]:
pd.concat([df1,df2],keys=["df1","df2"])

        0   1   2
df1 0  10  20  30
    1  40  50  60
df2 0   7   8   9
    1  10  11  12

In [135]:
df1.append(df2)

C:\Users\miles.MILE-BL-4572-LA\AppData\Local\Temp\ipykernel_22324\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

    0   1   2
0  10  20  30
1  40  50  60
0   7   8   9
1  10  11  12

In [137]:
df1.append(df2)

C:\Users\miles.MILE-BL-4572-LA\AppData\Local\Temp\ipykernel_22324\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

    0   1   2
0  10  20  30
1  40  50  60
0   7   8   9
1  10  11  12

In [179]:
ratings=pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [180]:
ratings['timestamp']=pd.to_datetime(ratings['timestamp'],unit='s') #unit=s is used to convert unix timestamp to general date time stamp
ratings

        userId  movieId  rating           timestamp
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
...        ...      ...     ...                 ...
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

In [ ]:
1. Create a ratings data frame, read the data in proper data format, typecast the unix timestamp to date time
2. create movies dataframe,read it properly. 
Join the ratings and movies datafram s

In [181]:
movies=pd.read_csv('movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [151]:
ratings.merge(movies,how='inner',on='movieId')[['userId','title']].sort_values(by='userId')

        userId                              title
0            1                   Toy Story (1995)
12117        1                      Psycho (1998)
12126        1                    Rushmore (1998)
12182        1         Romancing the Stone (1984)
776          1         From Dusk Till Dawn (1996)
...        ...                                ...
84152      610         Host, The (Gwoemul) (2006)
26937      610  Terminator 2: Judgment Day (1991)
69808      610                    Coraline (2009)
69820      610              Serious Man, A (2009)
100835     610                          31 (2016)

[100836 rows x 2 columns]

In [158]:
movies.rename(columns={'movieId':'movieid'},inplace=True)
movies

,movieid,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [159]:
ratings.merge(movies,how='inner',left_on='movieId',right_on='movieid')

,userId,movieId,rating,timestamp,movieid,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,1996-11-08 06:36:02,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,2005-01-25 06:52:26,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,2017-11-13 12:59:30,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,2011-05-18 05:28:03,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...,...
100831,610,160341,2.5,2016-11-19 08:55:49,160341,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,2016-11-19 08:43:18,160527,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,2017-05-03 20:53:14,160836,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,2017-05-03 21:59:49,163937,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,2017-05-03 22:22:35,163981,31 (2016),Horror

In [160]:
tags=pd.read_csv('tags.csv')

In [165]:
ratings.merge(tags,how='inner',on=['userId'])

,userId,movieId_x,rating,timestamp_x,movieId_y,tag,timestamp_y
0,2,318,3.0,2015-10-24 19:27:15,60756,funny,1445714994
1,2,318,3.0,2015-10-24 19:27:15,60756,Highly quotable,1445714996
2,2,318,3.0,2015-10-24 19:27:15,60756,will ferrell,1445714992
3,2,318,3.0,2015-10-24 19:27:15,89774,Boxing story,1445715207
4,2,318,3.0,2015-10-24 19:27:15,89774,MMA,1445715200
...,...,...,...,...,...,...,...
4626861,610,168252,5.0,2017-05-03 21:19:12,3265,heroic bloodshed,1493843978
4626862,610,168252,5.0,2017-05-03 21:19:12,168248,Heroic Bloodshed,1493844270
4626863,610,170875,3.0,2017-05-03 21:20:15,3265,gun fu,1493843984
4626864,610,170875,3.0,2017-05-03 21:20:15,3265,heroic bloodshed,1493843978
4626865,610,170875,3.0,2017-05-03 21:20:15,168248,Heroic Bloodshed,1493844270

In [167]:
ratings.merge(tags,how='inner',on=['userId','movieId'],suffixes=['_ratings','_movies'])

,userId,movieId,rating,timestamp_ratings,tag,timestamp_movies
0,2,60756,5.0,2015-10-24 19:29:40,funny,1445714994
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,1445714996
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,1445714992
3,2,89774,5.0,2015-10-24 19:33:09,Boxing story,1445715207
4,2,89774,5.0,2015-10-24 19:33:09,MMA,1445715200
...,...,...,...,...,...,...
3471,606,6107,4.0,2007-02-12 23:53:48,World War II,1178473747
3472,606,7382,4.5,2007-02-11 22:45:24,for katie,1171234019
3473,610,3265,5.0,2016-11-19 07:53:30,gun fu,1493843984
3474,610,3265,5.0,2016-11-19 07:53:30,heroic bloodshed,1493843978
3475,610,168248,5.0,2017-05-03 22:21:31,Heroic Bloodshed,1493844270

In [184]:
#userid,movieid,movie name,timestamp and tag

ratings.merge(movies,on='movieId').merge(ratings,on=['userId','movieId'])

,userId,movieId,rating_x,timestamp_x,title,genres,rating_y,timestamp_y
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,2000-07-30 18:45:03
1,5,1,4.0,1996-11-08 06:36:02,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,1996-11-08 06:36:02
2,7,1,4.5,2005-01-25 06:52:26,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.5,2005-01-25 06:52:26
3,15,1,2.5,2017-11-13 12:59:30,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2.5,2017-11-13 12:59:30
4,17,1,4.5,2011-05-18 05:28:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.5,2011-05-18 05:28:03
...,...,...,...,...,...,...,...,...
100831,610,160341,2.5,2016-11-19 08:55:49,Bloodmoon (1997),Action|Thriller,2.5,2016-11-19 08:55:49
100832,610,160527,4.5,2016-11-19 08:43:18,Sympathy for the Underdog (1971),Action|Crime|Drama,4.5,2016-11-19 08:43:18
100833,610,160836,3.0,2017-05-03 20:53:14,Hazard (2005),Action|Drama|Thriller,3.0,2017-05-03 20:53:14
100834,610,163937,3.5,2017-05-03 21:59:49,Blair Witch (2016),Horror|Thriller,3.5,2017-05-03 21:59:49
100835,610,163981,3.5,2017-05-03 22:22:35,31 (2016),Horror,3.5,2017-05-03 22:22:35

Q1. How many number of movies have been watched by user whose  userId is more than 10 and the user had should have watched atleast 10 movies
q2. Find out the number of movies who has been given the rtaing 3 or more than 3 after 2007
q3.find out the average total number of movies for each tag.
q4. Find out how many number of movies for each genre of comedy and action

In [185]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [186]:
ratings

        userId  movieId  rating           timestamp
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
...        ...      ...     ...                 ...
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

In [187]:
tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [207]:
x=ratings[ratings['userId']>10].groupby(by='userId').agg({'movieId':'count'})
len(x[x['movieId']>=10])

600

In [225]:
#2Q.
movies['Year_of_Release']=movies['title'].str[-5:-1]
movies['Year_of_Release']

0       1995
1       1995
2       1995
3       1995
4       1995
        ...
9737    2017
9738    2017
9739    2017
9740    2018
9741    1991
Name: Year_of_Release, Length: 9742, dtype: object

In [239]:
y=movies.merge(ratings,on='movieId')
y[(y['timestamp'].dt.year>2007) & (y['rating']>3)]['movieId'].nunique()

5432

In [233]:
tags['tag']

0                  funny
1        Highly quotable
2           will ferrell
3           Boxing story
4                    MMA
              ...
3678           for katie
3679             austere
3680              gun fu
3681    heroic bloodshed
3682    Heroic Bloodshed
Name: tag, Length: 3683, dtype: object

In [231]:
#3q.
tags.groupby('tag').agg({'movieId':'count'})

                                           movieId
tag
"artsy"                                          1
06 Oscar Nominated Best Movie - Animation        3
1900s                                            1
1920s                                            2
1950s                                            2
...                                            ...
wry                                              1
younger men                                      1
zither                                           1
zoe kazan                                        1
zombies                                          6

[1589 rows x 1 columns]

In [259]:
movies['Genres_in_list']=movies['genres'].str.split("|")
movies=movies.explode('Genres_in_list')
movies

,movieId,title,genres,Year_of_Release,Genres_in_list
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,Adventure
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,Animation
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,Children
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,Comedy
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,Fantasy
...,...,...,...,...,...
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018,Action
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018,Animation
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018,Action
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018,Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991,Comedy

In [269]:
x=movies[movies['Genres_in_list'].isin(['Action','Comedy'])].drop_duplicates()

In [272]:
y=x.groupby('Genres_in_list').agg({'movieId':'count'})
y

                movieId
Genres_in_list
Action             1828
Comedy             3756

Create a dataframe by reading data from particular database.
modify the table and insert the table into mysql database